<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>first-draft</title>
    <!--config-->
    <link rel="stylesheet" href="./style/index.scss">
  </head>
  <body>
    <div id="draft">
      <div id="toolbar"></div>
      <canvas id="canvas"></canvas>
      <div id="canvasPosition"></div>
      <div id="footer"></div>
    </div>
    <script src="./index.ts"></script>
  </body>
</html>
